#For OP-TEE on Joule based on linux and grub

EVMM_CMPL_FLAGS :=

EVMM_CMPL_FLAGS += -DLOG_LEVEL=3

EVMM_CMPL_FLAGS += \
 -DEVMM_PKG_BIN_SIZE=0x600000 \
 -DEPT_POLICY=0x80000000

EVMM_CMPL_FLAGS += \
 -DTOP_OF_MEM=0x41ee00000 \
 -DTSC_PER_MS=2000000

# UP
#EVMM_CMPL_FLAGS += \
# -DMAX_CPU_NUM=1 \
# -DCPU_NUM=1

# SMP
EVMM_CMPL_FLAGS += \
 -DMAX_CPU_NUM=8 \
 -DLIB_MP_INIT \
 -DLIB_LAPIC_IPI \
 -DSYNC_CPU_IN_BOOT

#Serial port configure
EVMM_CMPL_FLAGS += \
 -DLIB_PRINT \
 -DSERIAL_BASE=0x3f8

include $(PROJS)/product/feature/suspend.cfg

include $(PROJS)/product/feature/trusty_tee.cfg
EVMM_CMPL_FLAGS += \
 -DPACK_LK \
 -DMODULE_IPC

export LOADER_STAGE0_SUB = efi_loader
